[/Logger]
Data dir = STRING : [256] /home/lindsay/Software/k600analyser
Message file = STRING : [256] midas.log
Write data = BOOL : y
Auto restart = BOOL : n
ODB Dump = BOOL : y
ODB Dump File = STRING : [256] run%05d.odb
Tape message = BOOL : y

[/Logger/Channels/0/Settings]
Active = BOOL : y
Type = STRING : [8] Disk
Filename = STRING : [256] run%05d.mid
Format = STRING : [8] MIDAS
Compression = INT : 0
ODB dump = BOOL : y
Log messages = DWORD : 0
Buffer = STRING : [32] SYSTEM
Event ID = INT : -1
Trigger mask = INT : -1
Event limit = DOUBLE : 0
Byte limit = DOUBLE : 0
Tape capacity = DOUBLE : 0
Subdir format = STRING : [32] 
Current filename = STRING : [256] run00756.mid

[/Logger/Channels/0/Statistics]
Events written = DOUBLE : 35775
Bytes written = DOUBLE : 24265970
Bytes written uncompressed = DOUBLE : 24265970
Bytes written total = DOUBLE : 360026601097
Files written = DOUBLE : 278

[/Logger/SQL]
Create database = BOOL : n
Write data = BOOL : n
Hostname = STRING : [80] localhost
Username = STRING : [80] root
Password = STRING : [80] 
Database = STRING : [32] k600test
Table = STRING : [80] Runlog
Logfile = STRING : [80] sql.log

[/Logger/SQL/Links BOR]
Run number = LINK : [20] /Runinfo/Run number
Comment = LINK : [35] /Experiment/Run parameters/Comment
Start time = LINK : [20] /Runinfo/Start time

[/Logger/SQL/Links EOR]
Stop time = LINK : [19] /Runinfo/Stop time
Number of events = LINK : [42] /Equipment/Trigger/Statistics/Events sent

