[/Analyzer/Parameters/focalplane]
x1_driftt_low = INT : 6300
x1_driftt_hi = INT : 8050
x2_driftt_low = INT : 6300
u1_driftt_low = INT : 6300
u2_driftt_low = INT : 6300
x2_driftt_hi = INT : 8050
u2_driftt_hi = INT : 8050
u1_driftt_hi = INT : 8050
lowtof = INT : 4700
hitof = INT : 5400
lowpad1 = INT : 200
lowpad2 = INT : 150
hipad1 = INT : 4000
hipad2 = INT : 2000
a0 = FLOAT : -1.05242
a1 = FLOAT : 0.00022768
a2 = FLOAT : 0
b0 = FLOAT : 32.5792
b1 = FLOAT : -0.0119133
b2 = FLOAT : 0
a0xcorr = FLOAT : 3.5
a1xcorr = FLOAT : 0.5
c00 = FLOAT : -0.149905
c01 = FLOAT : 0.000190706
c02 = FLOAT : -1.00038e-07
c11 = FLOAT : -1.01008e-05
c10 = FLOAT : 0.0120318
c12 = FLOAT : -6.39233e-09
c20 = FLOAT : 0.0141237
c21 = FLOAT : -4.05089e-05
c22 = FLOAT : 3.25848e-08
c30 = FLOAT : -0.00243223
c31 = FLOAT : -8.68271e-06
c32 = FLOAT : 1.58795e-08
d00 = FLOAT : -0.686069
d01 = FLOAT : -0.000487973
d02 = FLOAT : 9.36511e-07
d10 = FLOAT : 0.13385
d11 = FLOAT : -0.000277455
d12 = FLOAT : 1.41865e-07
d20 = FLOAT : -0.0221455
d21 = FLOAT : 0.000187413
d22 = FLOAT : -2.33532e-07
d30 = FLOAT : -0.0231652
d31 = FLOAT : -5.69357e-05
d32 = FLOAT : 1.16068e-07
a2xcorr = FLOAT : 0
b0xcorr = FLOAT : 0.08
b1xcorr = FLOAT : 0
b2xcorr = FLOAT : 0
a3xcorr = FLOAT : 0
c0 = FLOAT : -0.0388196
c1 = FLOAT : -2.31421e-05
c2 = FLOAT : 0
d0 = FLOAT : 0.269372
d1 = FLOAT : 0.000451383
d2 = FLOAT : 0
c0xcorr = FLOAT : 0
c1xcorr = FLOAT : 0
c2xcorr = FLOAT : 0
d0xcorr = FLOAT : 0
d1xcorr = FLOAT : 0
d2xcorr = FLOAT : 0
a4xcorr = FLOAT : 0
yoffset = FLOAT : 5
f0xcorr = FLOAT : 0
f1xcorr = FLOAT : 0
x0 = FLOAT : 647.505
mtarget = FLOAT : 15.99492
calpa = FLOAT : -1.5768e-05
calpb = FLOAT : 0.126985
calpc = FLOAT : 1119.45

