[/System/Clients/869]
Name = STRING : [32] ODBEdit
Host = STRING : [256] rnlap.tlabs.ac.za
Hardware type = INT : 44
Server Port = INT : 43770

[/System]
Client Notify = INT : 0
Prompt = STRING : [256] [%h:%e:%s]%p>

[/Programs/Analyzer]
Required = BOOL : n
Watchdog timeout = INT : 1410065408
Check interval = DWORD : 180000
Start command = STRING : [256] 
Auto start = BOOL : n
Auto stop = BOOL : n
Auto restart = BOOL : n
Alarm class = STRING : [32] 
First failed = DWORD : 1444056247

[/Programs/ODBEdit]
Required = BOOL : n
Watchdog timeout = INT : 10000
Check interval = DWORD : 180000
Start command = STRING : [256] 
Auto start = BOOL : n
Auto stop = BOOL : n
Auto restart = BOOL : n
Alarm class = STRING : [32] 
First failed = DWORD : 0

[/Programs/mhttpd]
Required = BOOL : y
Watchdog timeout = INT : 10000
Check interval = DWORD : 180000
Start command = STRING : [256] 
Auto start = BOOL : y
Auto stop = BOOL : n
Auto restart = BOOL : y
Alarm class = STRING : [32] 
First failed = DWORD : 1222254856

[/Programs/K600 frontend]
Required = BOOL : n
Watchdog timeout = INT : 60000
Check interval = DWORD : 180000
Start command = STRING : [256] 
Auto start = BOOL : n
Auto stop = BOOL : n
Auto restart = BOOL : n
Alarm class = STRING : [32] 
First failed = DWORD : 1262694156

[/Programs]
Execute on start run = STRING : [256] 
Execute on stop run = STRING : [256] 

[/Programs/Logger]
Required = BOOL : y
Watchdog timeout = INT : 10000
Check interval = DWORD : 180000
Start command = STRING : [256] /usr/local/bin/mlogger -e k600test -D
Auto start = BOOL : y
Auto stop = BOOL : n
Auto restart = BOOL : y
Alarm class = STRING : [32] 
First failed = DWORD : 1444056258

[/Programs/MStatus]
Required = BOOL : n
Watchdog timeout = INT : 10000
Check interval = DWORD : 180000
Start command = STRING : [256] 
Auto start = BOOL : n
Auto stop = BOOL : n
Auto restart = BOOL : n
Alarm class = STRING : [32] 
First failed = DWORD : 1165075368

[/Programs/k600Analyzer]
Required = BOOL : n
Watchdog timeout = INT : 10000
Check interval = DWORD : 180000
Start command = STRING : [256] 
Auto start = BOOL : n
Auto stop = BOOL : n
Auto restart = BOOL : n
Alarm class = STRING : [32] 
First failed = DWORD : 1165152572

[/Programs/HVEdit]
Required = BOOL : n
Watchdog timeout = INT : 20000
Check interval = DWORD : 180000
Start command = STRING : [256] 
Auto start = BOOL : n
Auto stop = BOOL : n
Auto restart = BOOL : n
Alarm class = STRING : [32] 
First failed = DWORD : 1165246597

[/Programs/Speaker]
Required = BOOL : y
Watchdog timeout = INT : 10000
Check interval = DWORD : 180000
Start command = STRING : [256] /usr/local/bin/mlxspeaker -e k600test -D
Auto start = BOOL : n
Auto stop = BOOL : n
Auto restart = BOOL : y
Alarm class = STRING : [32] 
First failed = DWORD : 1444056258

[/Programs/mdump]
Required = BOOL : n
Watchdog timeout = INT : 10000
Check interval = DWORD : 180000
Start command = STRING : [256] 
Auto start = BOOL : n
Auto stop = BOOL : n
Auto restart = BOOL : n
Alarm class = STRING : [32] 
First failed = DWORD : 1222008331

[/Programs/Test application]
Required = BOOL : n
Watchdog timeout = INT : 10000
Check interval = DWORD : 180000
Start command = STRING : [256] 
Auto start = BOOL : n
Auto stop = BOOL : n
Auto restart = BOOL : n
Alarm class = STRING : [32] 
First failed = DWORD : 1166104931

[/Programs/rootana]
Required = BOOL : n
Watchdog timeout = INT : 60000
Check interval = DWORD : 180000
Start command = STRING : [256] 
Auto start = BOOL : n
Auto stop = BOOL : n
Auto restart = BOOL : n
Alarm class = STRING : [32] 
First failed = DWORD : 1191501907

[/Programs/MChart]
Required = BOOL : n
Watchdog timeout = INT : 10000
Check interval = DWORD : 180000
Start command = STRING : [256] 
Auto start = BOOL : n
Auto stop = BOOL : n
Auto restart = BOOL : n
Alarm class = STRING : [32] 
First failed = DWORD : 1262694156

[/Experiment]
Name = STRING : [32] Default

[/Experiment/Run Parameters]
Comment = STRING : [80] Analysis

[/Experiment/Buffer sizes]
SYSMSG = DWORD : 100000
SYSTEM = DWORD : 4194304
k600SYSTEMSCALER = DWORD : 8388608
SYSTEMSCALER = DWORD : 8388608

[/Experiment/Lock when running]
Run parameter = LINK : [27] /Experiment/Run parameters
Write Data? = LINK : [19] /Logger/Write Data

[/Experiment]
MAX_EVENT_SIZE = DWORD : 4194304

[/Logger]
Data dir = STRING : [256] /home/neveling/K600/PR242-Long-pt/ANALYSIS
Message file = STRING : [256] midas.log
Write data = BOOL : y
Auto restart = BOOL : n
ODB Dump = BOOL : y
ODB Dump File = STRING : [256] run%05d.odb
Tape message = BOOL : y

[/Logger/Channels/0/Settings]
Active = BOOL : y
Type = STRING : [8] Disk
Filename = STRING : [256] run%05d.mid
Format = STRING : [8] MIDAS
Compression = INT : 0
ODB dump = BOOL : y
Log messages = DWORD : 0
Buffer = STRING : [32] SYSTEM
Event ID = INT : -1
Trigger mask = INT : -1
Event limit = DOUBLE : 0
Byte limit = DOUBLE : 0
Tape capacity = DOUBLE : 0
Subdir format = STRING : [32] 
Current filename = STRING : [256] run00756.mid

[/Logger/Channels/0/Statistics]
Events written = DOUBLE : 35775
Bytes written = DOUBLE : 24265970
Bytes written uncompressed = DOUBLE : 24265970
Bytes written total = DOUBLE : 360026601097
Files written = DOUBLE : 278

[/Logger/SQL]
Create database = BOOL : n
Write data = BOOL : n
Hostname = STRING : [80] localhost
Username = STRING : [80] root
Password = STRING : [80] 
Database = STRING : [32] k600test
Table = STRING : [80] Runlog
Logfile = STRING : [80] sql.log

[/Logger/SQL/Links BOR]
Run number = LINK : [20] /Runinfo/Run number
Comment = LINK : [35] /Experiment/Run parameters/Comment
Start time = LINK : [20] /Runinfo/Start time

[/Logger/SQL/Links EOR]
Stop time = LINK : [19] /Runinfo/Stop time
Number of events = LINK : [42] /Equipment/Trigger/Statistics/Events sent

[/Runinfo]
State = INT : 1
Online Mode = INT : 0
Run number = INT : 1085
Transition in progress = INT : 0
Start abort = INT : 0
Requested transition = INT : 0
Start time = STRING : [32] Thu Oct 16 14:26:35 2008
Start time binary = DWORD : 1224159995
Stop time = STRING : [32] Thu Oct 16 14:26:44 2008
Stop time binary = DWORD : 1224160004

[/Analyzer/Parameters/ADC]
Software Gain = INT[16] :
[0] 0
[1] 0
[2] 0
[3] 0
[4] 0
[5] 0
[6] 0
[7] 0
[8] 0
[9] 0
[10] 0
[11] 0
[12] 0
[13] 0
[14] 0
[15] 0
Histogram Threshold = SHORT : 6
adc_threshold = INT : 5

[/Analyzer/Parameters/QDC]
Software Gain = INT[16] :
[0] 0
[1] 0
[2] 0
[3] 0
[4] 0
[5] 0
[6] 0
[7] 0
[8] 0
[9] 0
[10] 0
[11] 0
[12] 0
[13] 0
[14] 0
[15] 0
Histogram Threshold = SHORT : 6
adc_threshold = INT : 5

[/Analyzer/Parameters/focalplane]
x1_driftt_low = INT : 6300
x1_driftt_hi = INT : 8050
x2_driftt_low = INT : 6300
u1_driftt_low = INT : 6300
u2_driftt_low = INT : 6300
x2_driftt_hi = INT : 8050
u2_driftt_hi = INT : 8050
u1_driftt_hi = INT : 8050
lowtof = INT : 4700
hitof = INT : 5400
lowpad1 = INT : 200
lowpad2 = INT : 150
hipad1 = INT : 4000
hipad2 = INT : 2000
a0 = FLOAT : -1.05242
a1 = FLOAT : 0.00022768
a2 = FLOAT : 0
b0 = FLOAT : 35.0792
b1 = FLOAT : -0.0119133
b2 = FLOAT : 0
a0xcorr = FLOAT : 3.5
a1xcorr = FLOAT : 0.5
c00 = FLOAT : -0.149905
c01 = FLOAT : 0.000190706
c02 = FLOAT : -1.00038e-07
c11 = FLOAT : -1.01008e-05
c10 = FLOAT : 0.0120318
c12 = FLOAT : -6.39233e-09
c20 = FLOAT : 0.0141237
c21 = FLOAT : -4.05089e-05
c22 = FLOAT : 3.25848e-08
c30 = FLOAT : -0.00243223
c31 = FLOAT : -8.68271e-06
c32 = FLOAT : 1.58795e-08
d00 = FLOAT : -0.686069
d01 = FLOAT : -0.000487973
d02 = FLOAT : 9.36511e-07
d10 = FLOAT : 0.13385
d11 = FLOAT : -0.000277455
d12 = FLOAT : 1.41865e-07
d20 = FLOAT : -0.0221455
d21 = FLOAT : 0.000187413
d22 = FLOAT : -2.33532e-07
d30 = FLOAT : -0.0231652
d31 = FLOAT : -5.69357e-05
d32 = FLOAT : 1.16068e-07
a2xcorr = FLOAT : 0
b0xcorr = FLOAT : 0.08
b1xcorr = FLOAT : 0
b2xcorr = FLOAT : 0
a3xcorr = FLOAT : 0
c0 = FLOAT : -0.0388196
c1 = FLOAT : -2.31421e-05
c2 = FLOAT : 0
d0 = FLOAT : 0.269372
d1 = FLOAT : 0.000451383
d2 = FLOAT : 0
c0xcorr = FLOAT : 0
c1xcorr = FLOAT : 0
c2xcorr = FLOAT : 0
d0xcorr = FLOAT : 0
d1xcorr = FLOAT : 0
d2xcorr = FLOAT : 0
a4xcorr = FLOAT : 0
yoffset = FLOAT : 5
f0xcorr = FLOAT : 0
f1xcorr = FLOAT : 0
x0 = FLOAT : 647.505
mtarget = FLOAT : 15.99492
calpa = FLOAT : -1.5768e-05
calpb = FLOAT : 0.126985
calpc = FLOAT : 1119.45

[/Analyzer/Parameters/GLOBAL]
misswires = INT : 2
max_tdc_channels = INT : 1000
z_x1x2 = FLOAT : 285
x_x1x2 = FLOAT : 515
min_x_wires = INT : 3
min_u_wires = INT : 3
max_x_wires = INT : 9
max_u_wires = INT : 8
lut_x1_offset = INT : -90
lut_u1_offset = INT : -75
lut_x2_offset = INT : -20
lut_u2_offset = INT : 0
x1_1st_wire_chan = INT : 0
x1_last_wire_chan = INT : 200
x2_1st_wire_chan = INT : 500
x2_last_wire_chan = INT : 700
u1_1st_wire_chan = INT : 300
u1_last_wire_chan = INT : 443
u2_1st_wire_chan = INT : 800
u2_last_wire_chan = INT : 943
ADC Threshold = FLOAT : 5

[/Analyzer/Output]
Filename = STRING : [256] 
RWNT = BOOL : n
Histo Dump = BOOL : y
Histo Dump Filename = STRING : [256] his%05d.root
Clear histos = BOOL : y
Last Histo Filename = STRING : [256] last.root
Events to ODB = BOOL : y
Global Memory Name = STRING : [8] ONLN

[/Analyzer/Module switches]
ADC = BOOL : y
QDC = BOOL : y
focalplane = BOOL : y
Scalers = BOOL : y
ADC calibration = BOOL : y
Scaler accumulation = BOOL : y
ADC summing = BOOL : y
test space = BOOL : y
Focal Plane = BOOL : y
WireChamber = BOOL : y
ADCcalibration = BOOL : y
ADCsumming = BOOL : y
Drift Chambers = BOOL : y
SIMSORT = BOOL : y

[/Analyzer/Trigger/Common]
Event ID = INT : 1
Trigger mask = INT : -1
Sampling type = INT : 2
Buffer = STRING : [32] SYSTEM
Enabled = BOOL : y
Client name = STRING : [32] Analyzer
Host = STRING : [32] rnlap.tlabs.ac.za

[/Analyzer/Trigger/Statistics]
Events received = DOUBLE : 0
Events per sec. = DOUBLE : 0
Events written = DOUBLE : 0

[/Analyzer/Scaler/Common]
Event ID = INT : 2
Trigger mask = INT : -1
Sampling type = INT : 1
Buffer = STRING : [32] SYSTEM
Enabled = BOOL : y
Client name = STRING : [32] Analyzer
Host = STRING : [32] rnlap.tlabs.ac.za

[/Analyzer/Scaler/Statistics]
Events received = DOUBLE : 0
Events per sec. = DOUBLE : 0
Events written = DOUBLE : 0

[/Analyzer/Bank switches]
QDC0 = DWORD : 1
TDC0 = DWORD : 1
SCLR = DWORD : 1
ADC0 = DWORD : 1
PAT0 = DWORD : 1
ACUM = DWORD : 1
CADC = DWORD : 1
ASUM = DWORD : 1
ETCR = DWORD : 0
PADD = DWORD : 1
TDC1 = DWORD : 1
SCLD = DWORD : 1

[/Analyzer]
Book TTree = BOOL : n
ODB Load = BOOL : n

[/Analyzer/WireChamber/Common]
Event ID = INT : 1
Trigger mask = INT : -1
Sampling type = INT : 2
Buffer = STRING : [32] SYSTEM
Enabled = BOOL : y
Client name = STRING : [32] Analyzer
Host = STRING : [32] k600daq

[/Analyzer/WireChamber/Statistics]
Events received = DOUBLE : 4366
Events per sec. = DOUBLE : 49500
Events written = DOUBLE : 0

[/Analyzer/Tree switches/run]
Read = BOOL : n
Write = BOOL : n
Fill = BOOL : n
Save Config = BOOL : n
Compression Level = INT : 0
Max Entries = INT : 0

[/Analyzer/Tasks/PrintValues]
Active = BOOL : n
TaskTestValue = INT : 0

[/Analyzer/Tasks/GenerateRawSpectra]
Active = BOOL : n

[/Analyzer/Tasks/FillRawSpectra]
Active = BOOL : n

[/Analyzer/Global Steering Parameters]
TestValue = INT : 0

[/Analyzer/Tabs/Raw]
Active = BOOL : n

[/Analyzer/Tabs/Wires]
Active = BOOL : n

[/Analyzer/Tabs/Mon]
Active = BOOL : n

[/Analyzer/Tabs/WireHits]
Active = BOOL : n

[/Equipment/Trigger/Variables]
QDC0 = DWORD : 0
TDC0 = DWORD : 0
PAT0 = DWORD : 0
ADC0 = DWORD : 0
SCLR = DWORD : 0

[/Equipment/Trigger/Common]
Event ID = WORD : 0
Type = INT : 2
Log history = INT : 0
Frontend name = STRING : [256] K600 frontend
Trigger mask = WORD : 0
Format = STRING : [80] MIDAS

[/Equipment/Trigger/Statistics]
Events sent = DOUBLE : 2.420921664622108e-322

[/Equipment/Scaler/Variables]
SCLR = DWORD[40] :
[0] 57
[1] 0
[2] 400
[3] 10
[4] 0
[5] 0
[6] 0
[7] 0
[8] 25320
[9] 54573
[10] 24975
[11] 63568
[12] 26625
[13] 35688
[14] 110722
[15] 32579
[16] 0
[17] 0
[18] 0
[19] 0
[20] 0
[21] 0
[22] 0
[23] 0
[24] 0
[25] 0
[26] 0
[27] 0
[28] 0
[29] 0
[30] 0
[31] 0
[32] 56
[33] 0
[34] 400
[35] 10
[36] 0
[37] 0
[38] 0
[39] 0
ACUM = DOUBLE[8] :
[0] 3.684021826651333e+59
[1] 1.518302331373232e-152
[2] 4.581112292574644e-72
[3] 1.581467569490195e-153
[4] 3.396565197074065e-09
[5] 6.870537424903344e+228
[6] 4.261628283550968e+270
[7] 9.314404660101941e+199
SCLD = DWORD[200] :
[0] 0
[1] 0
[2] 0
[3] 0
[4] 0
[5] 0
[6] 0
[7] 236
[8] 117
[9] 127
[10] 134
[11] 120
[12] 111
[13] 160
[14] 112
[15] 0
[16] 0
[17] 839
[18] 0
[19] 0
[20] 0
[21] 0
[22] 0
[23] 0
[24] 0
[25] 0
[26] 0
[27] 0
[28] 0
[29] 0
[30] 0
[31] 0
[32] 0
[33] 0
[34] 0
[35] 0
[36] 0
[37] 0
[38] 0
[39] 0
[40] 0
[41] 0
[42] 0
[43] 0
[44] 0
[45] 0
[46] 0
[47] 0
[48] 0
[49] 0
[50] 0
[51] 0
[52] 0
[53] 0
[54] 0
[55] 0
[56] 0
[57] 0
[58] 0
[59] 0
[60] 0
[61] 0
[62] 0
[63] 0
[64] 0
[65] 0
[66] 0
[67] 0
[68] 0
[69] 0
[70] 905
[71] 905
[72] 905
[73] 908
[74] 909
[75] 0
[76] 0
[77] 0
[78] 0
[79] 0
[80] 8
[81] 4
[82] 4
[83] 4
[84] 5
[85] 4
[86] 6
[87] 4
[88] 0
[89] 0
[90] 34
[91] 34
[92] 34
[93] 34
[94] 34
[95] 34
[96] 0
[97] 0
[98] 0
[99] 0
[100] 55
[101] 55
[102] 0
[103] 61
[104] 65
[105] 66
[106] 65
[107] 67
[108] 68
[109] 68
[110] 69
[111] 0
[112] 0
[113] 0
[114] 0
[115] 57
[116] 0
[117] 0
[118] 0
[119] 0
[120] 0
[121] 0
[122] 0
[123] 0
[124] 0
[125] 28
[126] 31
[127] 45
[128] 0
[129] 0
[130] 0
[131] 0
[132] 0
[133] 0
[134] 0
[135] 0
[136] 0
[137] 0
[138] 0
[139] 0
[140] 57
[141] 464
[142] 0
[143] 0
[144] 0
[145] 0
[146] 0
[147] 0
[148] 0
[149] 0
[150] 0
[151] 0
[152] 0
[153] 0
[154] 0
[155] 0
[156] 0
[157] 0
[158] 0
[159] 0
[160] 0
[161] 0
[162] 0
[163] 0
[164] 0
[165] 0
[166] 0
[167] 0
[168] 0
[169] 0
[170] 0
[171] 0
[172] 0
[173] 0
[174] 0
[175] 0
[176] 0
[177] 0
[178] 0
[179] 0
[180] 0
[181] 0
[182] 0
[183] 0
[184] 0
[185] 0
[186] 0
[187] 0
[188] 0
[189] 0
[190] 473880
[191] 5508
[192] 2889
[193] 2889
[194] 986
[195] 0
[196] 0
[197] 0
[198] 0
[199] 0

[/Equipment/Scaler/Common]
Event ID = WORD : 2
Type = INT : 33
Trigger mask = WORD : 0
Buffer = STRING : [32] SYSTEM
Source = INT : 0
Format = STRING : [8] MIDAS
Enabled = BOOL : y
Read on = INT : 377
Period = INT : 1000
Event limit = DOUBLE : 0
Num subevents = DWORD : 0
Log history = INT : 0
Frontend host = STRING : [32] vmevmic2
Frontend name = STRING : [32] K600 frontend
Frontend file name = STRING : [256] k600frontend.c

[/Equipment/Scaler/Statistics]
Events sent = DOUBLE : 0
Events per sec. = DOUBLE : 0
kBytes per sec. = DOUBLE : 0

[/Equipment/Scaler/Settings]
Names = STRING[8] :
[32] scaler1
[32] scaler2
[32] scaler3
[32] scaler4
[32] scaler5
[32] scaler6
[32] scaler7
[32] scaler8

[/Equipment/WireChamber/Settings/V1190A_0]
BaseAddress = DWORD : 0
ModuleType = STRING : [7] 
TriggerMatching = BOOL : n
Keep_Token = BOOL : n
SetAutoLoadUserConfig = BOOL : n
WindowWidth = INT : 0
WindowOffset = INT : 0
ExtraSearchMargin = INT : 0
RejectMargin = INT : 0
TriggerTimeSubtraction = BOOL : n
EdgeDetection = SHORT : 0
LeastSignificantBit = SHORT : 0
ResolutionLeadingWidth = SHORT : 0
ChannelDeadTime = SHORT : 0
HeaderTrailer = BOOL : n
MaximumHitsPerEvent = WORD : 0
ErrorMark = BOOL : n
ErrorBypass = BOOL : n
TDCInteralError = INT : 0
EffectiveReadoutFIFOSize = WORD : 0
ChannelEnableUpper = DWORD : 0
ChannelEnableLower = DWORD : 0
GlobalOffset = WORD : 0
ChannelOffset = WORD[128] :
[0] 0
[1] 0
[2] 0
[3] 0
[4] 0
[5] 0
[6] 0
[7] 0
[8] 0
[9] 0
[10] 0
[11] 0
[12] 0
[13] 0
[14] 0
[15] 0
[16] 0
[17] 0
[18] 0
[19] 0
[20] 0
[21] 0
[22] 0
[23] 0
[24] 0
[25] 0
[26] 0
[27] 0
[28] 0
[29] 0
[30] 0
[31] 0
[32] 0
[33] 0
[34] 0
[35] 0
[36] 0
[37] 0
[38] 0
[39] 0
[40] 0
[41] 0
[42] 0
[43] 0
[44] 0
[45] 0
[46] 0
[47] 0
[48] 0
[49] 0
[50] 0
[51] 0
[52] 0
[53] 0
[54] 0
[55] 0
[56] 0
[57] 0
[58] 0
[59] 0
[60] 0
[61] 0
[62] 0
[63] 0
[64] 0
[65] 0
[66] 0
[67] 0
[68] 0
[69] 0
[70] 0
[71] 0
[72] 0
[73] 0
[74] 0
[75] 0
[76] 0
[77] 0
[78] 0
[79] 0
[80] 0
[81] 0
[82] 0
[83] 0
[84] 0
[85] 0
[86] 0
[87] 0
[88] 0
[89] 0
[90] 0
[91] 0
[92] 0
[93] 0
[94] 0
[95] 0
[96] 0
[97] 0
[98] 0
[99] 0
[100] 0
[101] 0
[102] 0
[103] 0
[104] 0
[105] 0
[106] 0
[107] 0
[108] 0
[109] 0
[110] 0
[111] 0
[112] 0
[113] 0
[114] 0
[115] 0
[116] 0
[117] 0
[118] 0
[119] 0
[120] 0
[121] 0
[122] 0
[123] 0
[124] 0
[125] 0
[126] 0
[127] 0
Spare = WORD : 0
TestMode = WORD : 0
controlregister = SHORT : 0
statusregister = SHORT : 0
readregisterstoggle = BOOL : n

[/Equipment/WireChamber/Settings/V1190A_1]
BaseAddress = DWORD : 0
ModuleType = STRING : [7] 
TriggerMatching = BOOL : n
Keep_Token = BOOL : n
SetAutoLoadUserConfig = BOOL : n
WindowWidth = INT : 0
WindowOffset = INT : 0
ExtraSearchMargin = INT : 0
RejectMargin = INT : 0
TriggerTimeSubtraction = BOOL : n
EdgeDetection = SHORT : 0
LeastSignificantBit = SHORT : 0
ResolutionLeadingWidth = SHORT : 0
ChannelDeadTime = SHORT : 0
HeaderTrailer = BOOL : n
MaximumHitsPerEvent = WORD : 0
ErrorMark = BOOL : n
ErrorBypass = BOOL : n
TDCInteralError = INT : 0
EffectiveReadoutFIFOSize = WORD : 0
ChannelEnableUpper = DWORD : 0
ChannelEnableLower = DWORD : 0
GlobalOffset = WORD : 0
ChannelOffset = WORD[128] :
[0] 0
[1] 0
[2] 0
[3] 0
[4] 0
[5] 0
[6] 0
[7] 0
[8] 0
[9] 0
[10] 0
[11] 0
[12] 0
[13] 0
[14] 0
[15] 0
[16] 0
[17] 0
[18] 0
[19] 0
[20] 0
[21] 0
[22] 0
[23] 0
[24] 0
[25] 0
[26] 0
[27] 0
[28] 0
[29] 0
[30] 0
[31] 0
[32] 0
[33] 0
[34] 0
[35] 0
[36] 0
[37] 0
[38] 0
[39] 0
[40] 0
[41] 0
[42] 0
[43] 0
[44] 0
[45] 0
[46] 0
[47] 0
[48] 0
[49] 0
[50] 0
[51] 0
[52] 0
[53] 0
[54] 0
[55] 0
[56] 0
[57] 0
[58] 0
[59] 0
[60] 0
[61] 0
[62] 0
[63] 0
[64] 0
[65] 0
[66] 0
[67] 0
[68] 0
[69] 0
[70] 0
[71] 0
[72] 0
[73] 0
[74] 0
[75] 0
[76] 0
[77] 0
[78] 0
[79] 0
[80] 0
[81] 0
[82] 0
[83] 0
[84] 0
[85] 0
[86] 0
[87] 0
[88] 0
[89] 0
[90] 0
[91] 0
[92] 0
[93] 0
[94] 0
[95] 0
[96] 0
[97] 0
[98] 0
[99] 0
[100] 0
[101] 0
[102] 0
[103] 0
[104] 0
[105] 0
[106] 0
[107] 0
[108] 0
[109] 0
[110] 0
[111] 0
[112] 0
[113] 0
[114] 0
[115] 0
[116] 0
[117] 0
[118] 0
[119] 0
[120] 0
[121] 0
[122] 0
[123] 0
[124] 0
[125] 0
[126] 0
[127] 0
Spare = WORD : 0
TestMode = WORD : 0
controlregister = SHORT : 0
statusregister = SHORT : 0
readregisterstoggle = BOOL : n

[/Equipment/WireChamber/Settings/V1190A_2]
BaseAddress = DWORD : 0
ModuleType = STRING : [7] 
TriggerMatching = BOOL : n
Keep_Token = BOOL : n
SetAutoLoadUserConfig = BOOL : n
WindowWidth = INT : 0
WindowOffset = INT : 0
ExtraSearchMargin = INT : 0
RejectMargin = INT : 0
TriggerTimeSubtraction = BOOL : n
EdgeDetection = SHORT : 0
LeastSignificantBit = SHORT : 0
ResolutionLeadingWidth = SHORT : 0
ChannelDeadTime = SHORT : 0
HeaderTrailer = BOOL : n
MaximumHitsPerEvent = WORD : 0
ErrorMark = BOOL : n
ErrorBypass = BOOL : n
TDCInteralError = INT : 0
EffectiveReadoutFIFOSize = WORD : 0
ChannelEnableUpper = DWORD : 0
ChannelEnableLower = DWORD : 0
GlobalOffset = WORD : 0
ChannelOffset = WORD[128] :
[0] 0
[1] 0
[2] 0
[3] 0
[4] 0
[5] 0
[6] 0
[7] 0
[8] 0
[9] 0
[10] 0
[11] 0
[12] 0
[13] 0
[14] 0
[15] 0
[16] 0
[17] 0
[18] 0
[19] 0
[20] 0
[21] 0
[22] 0
[23] 0
[24] 0
[25] 0
[26] 0
[27] 0
[28] 0
[29] 0
[30] 0
[31] 0
[32] 0
[33] 0
[34] 0
[35] 0
[36] 0
[37] 0
[38] 0
[39] 0
[40] 0
[41] 0
[42] 0
[43] 0
[44] 0
[45] 0
[46] 0
[47] 0
[48] 0
[49] 0
[50] 0
[51] 0
[52] 0
[53] 0
[54] 0
[55] 0
[56] 0
[57] 0
[58] 0
[59] 0
[60] 0
[61] 0
[62] 0
[63] 0
[64] 0
[65] 0
[66] 0
[67] 0
[68] 0
[69] 0
[70] 0
[71] 0
[72] 0
[73] 0
[74] 0
[75] 0
[76] 0
[77] 0
[78] 0
[79] 0
[80] 0
[81] 0
[82] 0
[83] 0
[84] 0
[85] 0
[86] 0
[87] 0
[88] 0
[89] 0
[90] 0
[91] 0
[92] 0
[93] 0
[94] 0
[95] 0
[96] 0
[97] 0
[98] 0
[99] 0
[100] 0
[101] 0
[102] 0
[103] 0
[104] 0
[105] 0
[106] 0
[107] 0
[108] 0
[109] 0
[110] 0
[111] 0
[112] 0
[113] 0
[114] 0
[115] 0
[116] 0
[117] 0
[118] 0
[119] 0
[120] 0
[121] 0
[122] 0
[123] 0
[124] 0
[125] 0
[126] 0
[127] 0
Spare = WORD : 0
TestMode = WORD : 0
controlregister = SHORT : 0
statusregister = SHORT : 0
readregisterstoggle = BOOL : n

[/Equipment/WireChamber/Settings/V1190A_3]
BaseAddress = DWORD : 0
ModuleType = STRING : [7] 
TriggerMatching = BOOL : n
Keep_Token = BOOL : n
SetAutoLoadUserConfig = BOOL : n
WindowWidth = INT : 0
WindowOffset = INT : 0
ExtraSearchMargin = INT : 0
RejectMargin = INT : 0
TriggerTimeSubtraction = BOOL : n
EdgeDetection = SHORT : 0
LeastSignificantBit = SHORT : 0
ResolutionLeadingWidth = SHORT : 0
ChannelDeadTime = SHORT : 0
HeaderTrailer = BOOL : n
MaximumHitsPerEvent = WORD : 0
ErrorMark = BOOL : n
ErrorBypass = BOOL : n
TDCInteralError = INT : 0
EffectiveReadoutFIFOSize = WORD : 0
ChannelEnableUpper = DWORD : 0
ChannelEnableLower = DWORD : 0
GlobalOffset = WORD : 0
ChannelOffset = WORD[128] :
[0] 0
[1] 0
[2] 0
[3] 0
[4] 0
[5] 0
[6] 0
[7] 0
[8] 0
[9] 0
[10] 0
[11] 0
[12] 0
[13] 0
[14] 0
[15] 0
[16] 0
[17] 0
[18] 0
[19] 0
[20] 0
[21] 0
[22] 0
[23] 0
[24] 0
[25] 0
[26] 0
[27] 0
[28] 0
[29] 0
[30] 0
[31] 0
[32] 0
[33] 0
[34] 0
[35] 0
[36] 0
[37] 0
[38] 0
[39] 0
[40] 0
[41] 0
[42] 0
[43] 0
[44] 0
[45] 0
[46] 0
[47] 0
[48] 0
[49] 0
[50] 0
[51] 0
[52] 0
[53] 0
[54] 0
[55] 0
[56] 0
[57] 0
[58] 0
[59] 0
[60] 0
[61] 0
[62] 0
[63] 0
[64] 0
[65] 0
[66] 0
[67] 0
[68] 0
[69] 0
[70] 0
[71] 0
[72] 0
[73] 0
[74] 0
[75] 0
[76] 0
[77] 0
[78] 0
[79] 0
[80] 0
[81] 0
[82] 0
[83] 0
[84] 0
[85] 0
[86] 0
[87] 0
[88] 0
[89] 0
[90] 0
[91] 0
[92] 0
[93] 0
[94] 0
[95] 0
[96] 0
[97] 0
[98] 0
[99] 0
[100] 0
[101] 0
[102] 0
[103] 0
[104] 0
[105] 0
[106] 0
[107] 0
[108] 0
[109] 0
[110] 0
[111] 0
[112] 0
[113] 0
[114] 0
[115] 0
[116] 0
[117] 0
[118] 0
[119] 0
[120] 0
[121] 0
[122] 0
[123] 0
[124] 0
[125] 0
[126] 0
[127] 0
Spare = WORD : 0
TestMode = WORD : 0
controlregister = SHORT : 0
statusregister = SHORT : 0
readregisterstoggle = BOOL : n

[/Equipment/WireChamber/Settings/V1190A_4]
BaseAddress = DWORD : 0
ModuleType = STRING : [7] 
TriggerMatching = BOOL : n
Keep_Token = BOOL : n
SetAutoLoadUserConfig = BOOL : n
WindowWidth = INT : 0
WindowOffset = INT : 0
ExtraSearchMargin = INT : 0
RejectMargin = INT : 0
TriggerTimeSubtraction = BOOL : n
EdgeDetection = SHORT : 0
LeastSignificantBit = SHORT : 0
ResolutionLeadingWidth = SHORT : 0
ChannelDeadTime = SHORT : 0
HeaderTrailer = BOOL : n
MaximumHitsPerEvent = WORD : 0
ErrorMark = BOOL : n
ErrorBypass = BOOL : n
TDCInteralError = INT : 0
EffectiveReadoutFIFOSize = WORD : 0
ChannelEnableUpper = DWORD : 0
ChannelEnableLower = DWORD : 0
GlobalOffset = WORD : 0
ChannelOffset = WORD[128] :
[0] 0
[1] 0
[2] 0
[3] 0
[4] 0
[5] 0
[6] 0
[7] 0
[8] 0
[9] 0
[10] 0
[11] 0
[12] 0
[13] 0
[14] 0
[15] 0
[16] 0
[17] 0
[18] 0
[19] 0
[20] 0
[21] 0
[22] 0
[23] 0
[24] 0
[25] 0
[26] 0
[27] 0
[28] 0
[29] 0
[30] 0
[31] 0
[32] 0
[33] 0
[34] 0
[35] 0
[36] 0
[37] 0
[38] 0
[39] 0
[40] 0
[41] 0
[42] 0
[43] 0
[44] 0
[45] 0
[46] 0
[47] 0
[48] 0
[49] 0
[50] 0
[51] 0
[52] 0
[53] 0
[54] 0
[55] 0
[56] 0
[57] 0
[58] 0
[59] 0
[60] 0
[61] 0
[62] 0
[63] 0
[64] 0
[65] 0
[66] 0
[67] 0
[68] 0
[69] 0
[70] 0
[71] 0
[72] 0
[73] 0
[74] 0
[75] 0
[76] 0
[77] 0
[78] 0
[79] 0
[80] 0
[81] 0
[82] 0
[83] 0
[84] 0
[85] 0
[86] 0
[87] 0
[88] 0
[89] 0
[90] 0
[91] 0
[92] 0
[93] 0
[94] 0
[95] 0
[96] 0
[97] 0
[98] 0
[99] 0
[100] 0
[101] 0
[102] 0
[103] 0
[104] 0
[105] 0
[106] 0
[107] 0
[108] 0
[109] 0
[110] 0
[111] 0
[112] 0
[113] 0
[114] 0
[115] 0
[116] 0
[117] 0
[118] 0
[119] 0
[120] 0
[121] 0
[122] 0
[123] 0
[124] 0
[125] 0
[126] 0
[127] 0
Spare = WORD : 0
TestMode = WORD : 0
controlregister = SHORT : 0
statusregister = SHORT : 0
readregisterstoggle = BOOL : n

[/Equipment/WireChamber/Settings/V1190A_5]
BaseAddress = DWORD : 0
ModuleType = STRING : [7] 
TriggerMatching = BOOL : n
Keep_Token = BOOL : n
SetAutoLoadUserConfig = BOOL : n
WindowWidth = INT : 0
WindowOffset = INT : 0
ExtraSearchMargin = INT : 0
RejectMargin = INT : 0
TriggerTimeSubtraction = BOOL : n
EdgeDetection = SHORT : 0
LeastSignificantBit = SHORT : 0
ResolutionLeadingWidth = SHORT : 0
ChannelDeadTime = SHORT : 0
HeaderTrailer = BOOL : n
MaximumHitsPerEvent = WORD : 0
ErrorMark = BOOL : n
ErrorBypass = BOOL : n
TDCInteralError = INT : 0
EffectiveReadoutFIFOSize = WORD : 0
ChannelEnableUpper = DWORD : 0
ChannelEnableLower = DWORD : 0
GlobalOffset = WORD : 0
ChannelOffset = WORD[128] :
[0] 0
[1] 0
[2] 0
[3] 0
[4] 0
[5] 0
[6] 0
[7] 0
[8] 0
[9] 0
[10] 0
[11] 0
[12] 0
[13] 0
[14] 0
[15] 0
[16] 0
[17] 0
[18] 0
[19] 0
[20] 0
[21] 0
[22] 0
[23] 0
[24] 0
[25] 0
[26] 0
[27] 0
[28] 0
[29] 0
[30] 0
[31] 0
[32] 0
[33] 0
[34] 0
[35] 0
[36] 0
[37] 0
[38] 0
[39] 0
[40] 0
[41] 0
[42] 0
[43] 0
[44] 0
[45] 0
[46] 0
[47] 0
[48] 0
[49] 0
[50] 0
[51] 0
[52] 0
[53] 0
[54] 0
[55] 0
[56] 0
[57] 0
[58] 0
[59] 0
[60] 0
[61] 0
[62] 0
[63] 0
[64] 0
[65] 0
[66] 0
[67] 0
[68] 0
[69] 0
[70] 0
[71] 0
[72] 0
[73] 0
[74] 0
[75] 0
[76] 0
[77] 0
[78] 0
[79] 0
[80] 0
[81] 0
[82] 0
[83] 0
[84] 0
[85] 0
[86] 0
[87] 0
[88] 0
[89] 0
[90] 0
[91] 0
[92] 0
[93] 0
[94] 0
[95] 0
[96] 0
[97] 0
[98] 0
[99] 0
[100] 0
[101] 0
[102] 0
[103] 0
[104] 0
[105] 0
[106] 0
[107] 0
[108] 0
[109] 0
[110] 0
[111] 0
[112] 0
[113] 0
[114] 0
[115] 0
[116] 0
[117] 0
[118] 0
[119] 0
[120] 0
[121] 0
[122] 0
[123] 0
[124] 0
[125] 0
[126] 0
[127] 0
Spare = WORD : 0
TestMode = WORD : 0
controlregister = SHORT : 0
statusregister = SHORT : 0
readregisterstoggle = BOOL : n

[/Equipment/WireChamber/Settings/V792N_0]
Thresholds = INT[16] :
[0] 7
[1] 7
[2] 7
[3] 7
[4] 511
[5] 511
[6] 511
[7] 7
[8] 511
[9] 511
[10] 511
[11] 511
[12] 511
[13] 511
[14] 511
[15] 511

[/Equipment/WireChamber/Settings]
Channel2Wire = INT[896] :
[0] 0
[1] 0
[2] 0
[3] 0
[4] 0
[5] 0
[6] 0
[7] 0
[8] 0
[9] 0
[10] 0
[11] 0
[12] 0
[13] 0
[14] 0
[15] 0
[16] 10
[17] 11
[18] 12
[19] 13
[20] 14
[21] 15
[22] 0
[23] 0
[24] 0
[25] 0
[26] 0
[27] 0
[28] 0
[29] 0
[30] 0
[31] 0
[32] 16
[33] 17
[34] 18
[35] 19
[36] 20
[37] 21
[38] 22
[39] 23
[40] 24
[41] 25
[42] 26
[43] 27
[44] 28
[45] 29
[46] 30
[47] 31
[48] 32
[49] 33
[50] 34
[51] 35
[52] 36
[53] 37
[54] 38
[55] 39
[56] 40
[57] 41
[58] 42
[59] 43
[60] 44
[61] 45
[62] 46
[63] 47
[64] 48
[65] 49
[66] 50
[67] 51
[68] 52
[69] 53
[70] 54
[71] 55
[72] 56
[73] 57
[74] 58
[75] 59
[76] 60
[77] 61
[78] 62
[79] 63
[80] 64
[81] 65
[82] 66
[83] 67
[84] 68
[85] 69
[86] 70
[87] 71
[88] 72
[89] 73
[90] 74
[91] 75
[92] 76
[93] 77
[94] 78
[95] 79
[96] 80
[97] 81
[98] 82
[99] 83
[100] 84
[101] 85
[102] 86
[103] 87
[104] 88
[105] 89
[106] 90
[107] 91
[108] 92
[109] 93
[110] 94
[111] 95
[112] 96
[113] 97
[114] 98
[115] 99
[116] 100
[117] 101
[118] 102
[119] 103
[120] 104
[121] 105
[122] 106
[123] 107
[124] 108
[125] 109
[126] 110
[127] 111
[128] 0
[129] 0
[130] 0
[131] 0
[132] 0
[133] 0
[134] 0
[135] 0
[136] 0
[137] 0
[138] 0
[139] 0
[140] 0
[141] 0
[142] 0
[143] 0
[144] 112
[145] 113
[146] 114
[147] 115
[148] 116
[149] 117
[150] 118
[151] 119
[152] 120
[153] 121
[154] 122
[155] 123
[156] 124
[157] 125
[158] 126
[159] 127
[160] 128
[161] 129
[162] 130
[163] 131
[164] 132
[165] 133
[166] 134
[167] 135
[168] 136
[169] 137
[170] 138
[171] 139
[172] 140
[173] 141
[174] 142
[175] 143
[176] 144
[177] 145
[178] 146
[179] 147
[180] 148
[181] 149
[182] 150
[183] 151
[184] 152
[185] 153
[186] 154
[187] 155
[188] 156
[189] 157
[190] 158
[191] 159
[192] 160
[193] 161
[194] 162
[195] 163
[196] 164
[197] 165
[198] 166
[199] 167
[200] 168
[201] 169
[202] 170
[203] 171
[204] 172
[205] 173
[206] 174
[207] 175
[208] 176
[209] 177
[210] 178
[211] 179
[212] 180
[213] 181
[214] 182
[215] 183
[216] 184
[217] 185
[218] 186
[219] 187
[220] 188
[221] 189
[222] 190
[223] 191
[224] 192
[225] 193
[226] 194
[227] 195
[228] 196
[229] 197
[230] 198
[231] 199
[232] 200
[233] 201
[234] 202
[235] 203
[236] 204
[237] 205
[238] 206
[239] 207
[240] 315
[241] 314
[242] 313
[243] 312
[244] 311
[245] 310
[246] 309
[247] 308
[248] 307
[249] 306
[250] 305
[251] 304
[252] 303
[253] 302
[254] 301
[255] 300
[256] 0
[257] 0
[258] 0
[259] 0
[260] 0
[261] 0
[262] 0
[263] 0
[264] 0
[265] 0
[266] 0
[267] 0
[268] 0
[269] 0
[270] 0
[271] 0
[272] 331
[273] 330
[274] 329
[275] 328
[276] 327
[277] 326
[278] 325
[279] 324
[280] 323
[281] 322
[282] 321
[283] 320
[284] 319
[285] 318
[286] 317
[287] 316
[288] 347
[289] 346
[290] 345
[291] 344
[292] 343
[293] 342
[294] 341
[295] 340
[296] 339
[297] 338
[298] 337
[299] 336
[300] 335
[301] 334
[302] 333
[303] 332
[304] 363
[305] 362
[306] 361
[307] 360
[308] 359
[309] 358
[310] 357
[311] 356
[312] 355
[313] 354
[314] 353
[315] 352
[316] 351
[317] 350
[318] 349
[319] 348
[320] 379
[321] 378
[322] 377
[323] 376
[324] 375
[325] 374
[326] 373
[327] 372
[328] 371
[329] 370
[330] 369
[331] 368
[332] 367
[333] 366
[334] 365
[335] 364
[336] 395
[337] 394
[338] 393
[339] 392
[340] 391
[341] 390
[342] 389
[343] 388
[344] 387
[345] 386
[346] 385
[347] 384
[348] 383
[349] 382
[350] 381
[351] 380
[352] 411
[353] 410
[354] 409
[355] 408
[356] 407
[357] 406
[358] 405
[359] 404
[360] 403
[361] 402
[362] 401
[363] 400
[364] 399
[365] 398
[366] 397
[367] 396
[368] 427
[369] 426
[370] 425
[371] 424
[372] 423
[373] 422
[374] 421
[375] 420
[376] 419
[377] 418
[378] 417
[379] 416
[380] 415
[381] 414
[382] 413
[383] 412
[384] 0
[385] 0
[386] 0
[387] 0
[388] 0
[389] 0
[390] 0
[391] 0
[392] 0
[393] 0
[394] 0
[395] 0
[396] 0
[397] 0
[398] 0
[399] 0
[400] 443
[401] 442
[402] 441
[403] 440
[404] 439
[405] 438
[406] 437
[407] 436
[408] 435
[409] 434
[410] 433
[411] 432
[412] 431
[413] 430
[414] 429
[415] 428
[416] 510
[417] 511
[418] 512
[419] 513
[420] 514
[421] 515
[422] 0
[423] 0
[424] 0
[425] 0
[426] 0
[427] 0
[428] 0
[429] 0
[430] 0
[431] 0
[432] 516
[433] 517
[434] 518
[435] 519
[436] 520
[437] 521
[438] 522
[439] 523
[440] 524
[441] 525
[442] 526
[443] 527
[444] 528
[445] 529
[446] 530
[447] 531
[448] 532
[449] 533
[450] 534
[451] 535
[452] 536
[453] 537
[454] 538
[455] 539
[456] 540
[457] 541
[458] 542
[459] 543
[460] 544
[461] 545
[462] 546
[463] 547
[464] 548
[465] 549
[466] 550
[467] 551
[468] 552
[469] 553
[470] 554
[471] 555
[472] 556
[473] 557
[474] 558
[475] 559
[476] 560
[477] 561
[478] 562
[479] 563
[480] 564
[481] 565
[482] 566
[483] 567
[484] 568
[485] 569
[486] 570
[487] 571
[488] 572
[489] 573
[490] 574
[491] 575
[492] 576
[493] 577
[494] 578
[495] 579
[496] 580
[497] 581
[498] 582
[499] 583
[500] 584
[501] 585
[502] 586
[503] 587
[504] 588
[505] 589
[506] 590
[507] 591
[508] 592
[509] 593
[510] 594
[511] 595
[512] 0
[513] 0
[514] 0
[515] 0
[516] 0
[517] 0
[518] 0
[519] 0
[520] 0
[521] 0
[522] 0
[523] 0
[524] 0
[525] 0
[526] 0
[527] 0
[528] 596
[529] 597
[530] 598
[531] 599
[532] 600
[533] 601
[534] 602
[535] 603
[536] 604
[537] 605
[538] 606
[539] 607
[540] 608
[541] 609
[542] 610
[543] 611
[544] 612
[545] 613
[546] 614
[547] 615
[548] 616
[549] 617
[550] 618
[551] 619
[552] 620
[553] 621
[554] 622
[555] 623
[556] 624
[557] 625
[558] 626
[559] 627
[560] 628
[561] 629
[562] 630
[563] 631
[564] 632
[565] 633
[566] 634
[567] 635
[568] 636
[569] 637
[570] 638
[571] 639
[572] 640
[573] 641
[574] 642
[575] 643
[576] 644
[577] 645
[578] 646
[579] 647
[580] 648
[581] 649
[582] 650
[583] 651
[584] 652
[585] 653
[586] 654
[587] 655
[588] 656
[589] 657
[590] 658
[591] 659
[592] 660
[593] 661
[594] 662
[595] 663
[596] 664
[597] 665
[598] 666
[599] 667
[600] 668
[601] 669
[602] 670
[603] 671
[604] 672
[605] 673
[606] 674
[607] 675
[608] 676
[609] 677
[610] 678
[611] 679
[612] 680
[613] 681
[614] 682
[615] 683
[616] 684
[617] 685
[618] 686
[619] 687
[620] 688
[621] 689
[622] 690
[623] 691
[624] 692
[625] 693
[626] 694
[627] 695
[628] 696
[629] 697
[630] 698
[631] 699
[632] 700
[633] 701
[634] 702
[635] 703
[636] 704
[637] 705
[638] 706
[639] 707
[640] 0
[641] 0
[642] 0
[643] 0
[644] 0
[645] 0
[646] 0
[647] 0
[648] 0
[649] 0
[650] 0
[651] 0
[652] 0
[653] 0
[654] 0
[655] 0
[656] 815
[657] 814
[658] 813
[659] 812
[660] 811
[661] 810
[662] 809
[663] 808
[664] 807
[665] 806
[666] 805
[667] 804
[668] 803
[669] 802
[670] 801
[671] 800
[672] 831
[673] 830
[674] 829
[675] 828
[676] 827
[677] 826
[678] 825
[679] 824
[680] 823
[681] 822
[682] 821
[683] 820
[684] 819
[685] 818
[686] 817
[687] 816
[688] 847
[689] 846
[690] 845
[691] 844
[692] 843
[693] 842
[694] 841
[695] 840
[696] 839
[697] 838
[698] 837
[699] 836
[700] 835
[701] 834
[702] 833
[703] 832
[704] 863
[705] 862
[706] 861
[707] 860
[708] 859
[709] 858
[710] 857
[711] 856
[712] 855
[713] 854
[714] 853
[715] 852
[716] 851
[717] 850
[718] 849
[719] 848
[720] 879
[721] 878
[722] 877
[723] 876
[724] 875
[725] 874
[726] 873
[727] 872
[728] 871
[729] 870
[730] 869
[731] 868
[732] 867
[733] 866
[734] 865
[735] 864
[736] 895
[737] 894
[738] 893
[739] 892
[740] 891
[741] 890
[742] 889
[743] 888
[744] 887
[745] 886
[746] 885
[747] 884
[748] 883
[749] 882
[750] 881
[751] 880
[752] 911
[753] 910
[754] 909
[755] 908
[756] 907
[757] 906
[758] 905
[759] 904
[760] 903
[761] 902
[762] 901
[763] 900
[764] 899
[765] 898
[766] 897
[767] 896
[768] 0
[769] 0
[770] 0
[771] 0
[772] 0
[773] 0
[774] 0
[775] 0
[776] 0
[777] 0
[778] 0
[779] 0
[780] 0
[781] 0
[782] 0
[783] 0
[784] 927
[785] 926
[786] 925
[787] 924
[788] 923
[789] 922
[790] 921
[791] 920
[792] 919
[793] 918
[794] 917
[795] 916
[796] 915
[797] 914
[798] 913
[799] 912
[800] 943
[801] 942
[802] 941
[803] 940
[804] 939
[805] 938
[806] 937
[807] 936
[808] 935
[809] 934
[810] 933
[811] 932
[812] 931
[813] 930
[814] 929
[815] 928
[816] 0
[817] 0
[818] 0
[819] 0
[820] 0
[821] 0
[822] 0
[823] 0
[824] 0
[825] 0
[826] 0
[827] 0
[828] 0
[829] 0
[830] 0
[831] 0
[832] 0
[833] 0
[834] 0
[835] 0
[836] 0
[837] 0
[838] 0
[839] 0
[840] 0
[841] 0
[842] 0
[843] 0
[844] 0
[845] 0
[846] 0
[847] 0
[848] 0
[849] 0
[850] 0
[851] 0
[852] 0
[853] 0
[854] 0
[855] 0
[856] 0
[857] 0
[858] 0
[859] 0
[860] 0
[861] 0
[862] 0
[863] 0
[864] 0
[865] 0
[866] 0
[867] 0
[868] 0
[869] 0
[870] 0
[871] 0
[872] 0
[873] 0
[874] 0
[875] 0
[876] 0
[877] 0
[878] 0
[879] 0
[880] 0
[881] 0
[882] 0
[883] 0
[884] 0
[885] 0
[886] 0
[887] 0
[888] 0
[889] 0
[890] 0
[891] 0
[892] 0
[893] 0
[894] 0
[895] 0

[/Equipment/WireChamber/Common]
Event ID = WORD : 1
Trigger mask = WORD : 0
Buffer = STRING : [32] SYSTEM
Type = INT : 2
Source = INT : 16777215
Format = STRING : [8] MIDAS
Enabled = BOOL : y
Read on = INT : 257
Period = INT : 500
Event limit = DOUBLE : 0
Num subevents = DWORD : 0
Log history = INT : 0
Frontend host = STRING : [32] vmevmic2
Frontend name = STRING : [32] K600 frontend
Frontend file name = STRING : [256] k600frontend.c

[/Equipment/WireChamber/Variables]
ETCR = WORD : 0
SCLR = DWORD : 0
PAT0 = WORD[4] :
[0] 65535
[1] 0
[2] 46342
[3] 11
ADC0 = DWORD[175] :
[0] 4244635648
[1] 4194312192
[2] 4160766177
[3] 4161814688
[4] 4160831829
[5] 4161880189
[6] 4160897151
[7] 4161945738
[8] 4160962733
[9] 4162011281
[10] 4161028288
[11] 4162078863
[12] 4161093751
[13] 4162142332
[14] 4161159294
[15] 4162207902
[16] 4161224878
[17] 4162273510
[18] 4161290376
[19] 4162339034
[20] 4161355887
[21] 4162404493
[22] 4161421419
[23] 4162470065
[24] 4161486972
[25] 4162535602
[26] 4161552522
[27] 4162601266
[28] 4161618052
[29] 4162666692
[30] 4161683569
[31] 4162732252
[32] 4161749100
[33] 4162797798
[34] 4228050676
[35] 4244635649
[36] 4194312192
[37] 4160765954
[38] 4161814657
[39] 4160831676
[40] 4161880155
[41] 4160897154
[42] 4161945706
[43] 4160962662
[44] 4162011215
[45] 4161028257
[46] 4162076786
[47] 4161093814
[48] 4162142307
[49] 4161159345
[50] 4162207745
[51] 4161226611
[52] 4162273370
[53] 4161290375
[54] 4162338979
[55] 4161355885
[56] 4162404503
[57] 4161421404
[58] 4162470033
[59] 4161486934
[60] 4162535544
[61] 4161552497
[62] 4162601081
[63] 4161618025
[64] 4162666652
[65] 4161683570
[66] 4162732170
[67] 4161749135
[68] 4162797693
[69] 4228050676
[70] 4244635650
[71] 4194312192
[72] 4160766122
[73] 4161814669
[74] 4160831700
[75] 4161880179
[76] 4160897179
[77] 4161945758
[78] 4160962726
[79] 4162011273
[80] 4161028266
[81] 4162076818
[82] 4161093864
[83] 4162142319
[84] 4161159389
[85] 4162207875
[86] 4161224875
[87] 4162273484
[88] 4161290377
[89] 4162338993
[90] 4161355904
[91] 4162404532
[92] 4161421453
[93] 4162470071
[94] 4161486981
[95] 4162535637
[96] 4161552519
[97] 4162601167
[98] 4161618012
[99] 4162668676
[100] 4161683606
[101] 4162732266
[102] 4161749114
[103] 4162797727
[104] 4228050676
[105] 4244635651
[106] 4194312192
[107] 4160766058
[108] 4161814668
[109] 4160831581
[110] 4161880212
[111] 4160897136
[112] 4161945766
[113] 4160962744
[114] 4162011281
[115] 4161028276
[116] 4162076800
[117] 4161093715
[118] 4162142397
[119] 4161159322
[120] 4162207915
[121] 4161224936
[122] 4162273428
[123] 4161290374
[124] 4162338986
[125] 4161355879
[126] 4162404548
[127] 4161421430
[128] 4162470120
[129] 4161486975
[130] 4162535547
[131] 4161552511
[132] 4162601073
[133] 4161618020
[134] 4162666641
[135] 4161683584
[136] 4162732177
[137] 4161749089
[138] 4162797697
[139] 4228050676
[140] 4244635652
[141] 4194312192
[142] 4160766171
[143] 4161814676
[144] 4160831691
[145] 4161880219
[146] 4160897219
[147] 4161945732
[148] 4160962717
[149] 4162011306
[150] 4161028333
[151] 4162076839
[152] 4161096381
[153] 4162142351
[154] 4161159410
[155] 4162207901
[156] 4161224960
[157] 4162273486
[158] 4161290395
[159] 4162338977
[160] 4161355914
[161] 4162404500
[162] 4161421465
[163] 4162470069
[164] 4161486978
[165] 4162535647
[166] 4161552553
[167] 4162601196
[168] 4161618062
[169] 4162666653
[170] 4161683613
[171] 4162732229
[172] 4161749117
[173] 4162797756
[174] 4228050676
TDC0 = DWORD[53] :
[0] 4160749568
[1] 1079893663
[2] 901349
[3] 5093217
[4] 904450
[5] 5617451
[6] 381630
[7] 6666047
[8] 6141798
[9] 2147483967
[10] 4160749569
[11] 1079893663
[12] 675013
[13] 678115
[14] 154716
[15] 2147483839
[16] 4160749570
[17] 1079893663
[18] 671762
[19] 674862
[20] 152043
[21] 2147483839
[22] 4160749571
[23] 1079893663
[24] 834269
[25] 837369
[26] 314547
[27] 2147483839
[28] 4160749572
[29] 1079893663
[30] 603935
[31] 607036
[32] 84214
[33] 2147483839
[34] 4160749573
[35] 1079893663
[36] 850369
[37] 853469
[38] 330645
[39] 2147483839
[40] 4160749574
[41] 1079893663
[42] 689112
[43] 5931992
[44] 692212
[45] 5935092
[46] 169388
[47] 2147483903
[48] 4160749575
[49] 1079893663
[50] 293647
[51] 38571826
[52] 2147483807
QDC0 = DWORD[34] :
[0] 4194312192
[1] 4160766055
[2] 4161814656
[3] 4160831552
[4] 4161880197
[5] 4160897081
[6] 4161945705
[7] 4160962613
[8] 4162011259
[9] 4161028155
[10] 4162076824
[11] 4161093671
[12] 4162142330
[13] 4161159218
[14] 4162207886
[15] 4161224739
[16] 4162273430
[17] 4161290299
[18] 4162338928
[19] 4161355832
[20] 4162404473
[21] 4161421360
[22] 4162470040
[23] 4161486913
[24] 4162535547
[25] 4161552460
[26] 4162601062
[27] 4161617973
[28] 4162666614
[29] 4161683505
[30] 4162732124
[31] 4161749055
[32] 4162797727
[33] 4228050676

[/Equipment/WireChamber/Statistics]
Events sent = DOUBLE : 0
Events per sec. = DOUBLE : 0
kBytes per sec. = DOUBLE : 0

[/Alarms]
Alarm system active = BOOL : y

[/Alarms/Alarms/Demo ODB]
Active = BOOL : n
Triggered = INT : 0
Type = INT : 3
Check interval = INT : 60
Checked last = DWORD : 0
Time triggered first = STRING : [32] 
Time triggered last = STRING : [32] 
Condition = STRING : [256] /Runinfo/Run number > 100
Alarm Class = STRING : [32] Alarm
Alarm Message = STRING : [80] Run number became too large

[/Alarms/Alarms/Demo periodic]
Active = BOOL : n
Triggered = INT : 0
Type = INT : 4
Check interval = INT : 28800
Checked last = DWORD : 1176474143
Time triggered first = STRING : [32] 
Time triggered last = STRING : [32] 
Condition = STRING : [256] 
Alarm Class = STRING : [32] Warning
Alarm Message = STRING : [80] Please do your shift checks

[/Alarms/Alarms/EventRate]
Active = BOOL : y
Triggered = INT : 21
Type = INT : 3
Check interval = INT : 5
Checked last = DWORD : 1444056258
Time triggered first = STRING : [32] Tue Jan  5 14:22:36 2010
Time triggered last = STRING : [32] Mon Oct  5 16:44:18 2015
Condition = STRING : [256] /Equipment/WireChamber/Statistics/Events per sec. <  120
Alarm Class = STRING : [32] Alarm
Alarm Message = STRING : [80] Event Rate has dropped too low

[/Alarms/Alarms/Speaker]
Active = BOOL : y
Triggered = INT : 0
Type = INT : 2
Check interval = INT : 60
Checked last = DWORD : 0
Time triggered first = STRING : [32] 
Time triggered last = STRING : [32] 
Condition = STRING : [256] on
Alarm Class = STRING : [32] Alarm
Alarm Message = STRING : [80] Program Speaker is not running

[/Alarms/Classes/Alarm]
Write system message = BOOL : y
Write Elog message = BOOL : n
System message interval = INT : 60
System message last = DWORD : 1444056247
Execute command = STRING : [256] 
Execute interval = INT : 0
Execute last = DWORD : 0
Stop run = BOOL : n
Display BGColor = STRING : [32] red
Display FGColor = STRING : [32] black

[/Alarms/Classes/Warning]
Write system message = BOOL : y
Write Elog message = BOOL : n
System message interval = INT : 60
System message last = DWORD : 0
Execute command = STRING : [256] 
Execute interval = INT : 0
Execute last = DWORD : 0
Stop run = BOOL : n
Display BGColor = STRING : [32] red
Display FGColor = STRING : [32] black

[/History/Display/Default/WireChamber rate]
Time Scale = STRING : [32] 1h
Factor = FLOAT[2] :
[0] 1
[1] 1
Offset = FLOAT[2] :
[0] 0
[1] 0
Timescale = STRING : [32] 1h
Zero ylow = BOOL : y
Show run markers = BOOL : y
Buttons = STRING[7] :
[32] 10m
[32] 1h
[32] 3h
[32] 12h
[32] 24h
[32] 3d
[32] 7d
Log axis = BOOL : n
Minimum = FLOAT : -inf
Maximum = FLOAT : inf
Colour = STRING[2] :
[32] #0000FF
[32] #00C000
Show values = BOOL : n
Label = STRING[2] :
[32] 
[32] 
Variables = STRING[2] :
[64] System:WireChamber per sec.
[64] System:WireChamber per sec.

[/History/Display/scalers/scalers]
Label = STRING[2] :
[32] 
[32] 
Factor = FLOAT[2] :
[0] 1
[1] 1
Offset = FLOAT[2] :
[0] 0
[1] 0
Timescale = STRING : [32] 1h
Zero ylow = BOOL : y
Show run markers = BOOL : y
Show values = BOOL : y
Log axis = BOOL : n
Minimum = FLOAT : 0
Maximum = FLOAT : 0
Variables = STRING[2] :
[64] System:WireChamber per sec.
[64] System:WireChamber kB sec.
Colour = STRING[2] :
[32] #0000FF
[32] #00C000
Buttons = STRING[7] :
[32] 10m
[32] 1h
[32] 3h
[32] 12h
[32] 24h
[32] 3d
[32] 7d

[/History/Display/All]
Show values = BOOL : y

[/History/Links/System]
WireChamber per sec. = LINK : [50] /Equipment/WireChamber/Statistics/Events per sec.
WireChamber kB sec. = LINK : [50] /Equipment/WireChamber/Statistics/kBytes per sec.

[/History]
PerVariableHistory = INT : 0

[/History/Tags]
10 = STRING : [7] System

[/History/Tags/Tags 10]
WireChamber per sec. = WORD : 1
WireChamber kB sec. = WORD : 1

[/Elog]
Display run number = BOOL : y
Allow delete = BOOL : n
Buttons = STRING[3] :
[32] 8h
[32] 24h
[32] 7d
Types = STRING[20] :
[32] Routine
[32] Shift summary
[32] Minor error
[32] Severe error
[32] Fix
[32] Question
[32] Info
[32] Modification
[32] Reply
[32] Alarm
[32] Test
[32] Other
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
Systems = STRING[20] :
[32] General
[32] DAQ
[32] Detector
[32] Electronics
[32] Target
[32] Beamline
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
[32] 
Host name = STRING : [256] k600daq.tlabs.ac.za

[/test]
dblvalue = DOUBLE : 0
dwordvalue = DWORD : 0
boolvalue = BOOL : n
fltvalue = DOUBLE : 0
wordvalue = DWORD : 0
intarr = INT : 0

