[/Analyzer/Parameters/GLOBAL]
misswires = INT : 2
max_tdc_channels = INT : 1000
min_x_wires = INT : 3
min_u_wires = INT : 3
max_x_wires = INT : 9
max_u_wires = INT : 8
lut_x1_offset = INT : -3
lut_u1_offset = INT : -1
lut_x2_offset = INT : -3
lut_u2_offset = INT : -1
x1_1st_wire_chan = INT : 0
x1_last_wire_chan = INT : 200
x2_1st_wire_chan = INT : 500
x2_last_wire_chan = INT : 700
u1_1st_wire_chan = INT : 300
u1_last_wire_chan = INT : 443
u2_1st_wire_chan = INT : 800
u2_last_wire_chan = INT : 943

