[/Analyzer/Parameters/GLOBAL]
misswires = INT : 2
max_tdc_channels = INT : 1000
min_x_wires = INT : 3
min_u_wires = INT : 3
max_x_wires = INT : 9
max_u_wires = INT : 8
lut_x1_offset = INT : -4
lut_u1_offset = INT : -1
lut_x2_offset = INT : -3
lut_u2_offset = INT : -1
x1_1st_wire_chan = INT : 0
x1_last_wire_chan = INT : 200
x2_1st_wire_chan = INT : 500
x2_last_wire_chan = INT : 700
u1_1st_wire_chan = INT : 300
u1_last_wire_chan = INT : 443
u2_1st_wire_chan = INT : 800
u2_last_wire_chan = INT : 943

[/Analyzer/Parameters/main]
x1_driftt_low = INT : 6450
x1_driftt_hi = INT : 8300
x2_driftt_low = INT : 6450
u1_driftt_low = INT : 6450
u2_driftt_low = INT : 6450
x2_driftt_hi = INT : 8300
u2_driftt_hi = INT : 8300
u1_driftt_hi = INT : 8300
lowtof = INT : 0
hitof = INT : 15000
lowpad1 = INT : 0
lowpad2 = INT : 0
hipad1 = INT : 4096
hipad2 = INT : 4096

